<!DOCTYPE html>
<html lang="ru">
<head>

    <meta charset="utf-8">
    <meta name="robots" content="{if $page.noindex}none{else}all{/if}">
    <meta name="description" content="{$page.description}">
    <meta name="keywords" content="{$page.keywords}">
    <meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <!-- build:css css/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/normalize.css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css css/style.css -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- endbuild -->

    <title>{$page.title}</title>

</head>
<body>
    
    
    <!-- [+] .page-wrapper page-styles -->
    <div class="page-wrapper page-styles">
        

        <!-- [+] .header -->
        <header class="header">

            <div class="bg-img-wrapper">
                <img src="images/header-bg.jpg" height="200" width="2500" alt="">
            </div>

            <!-- [+] .container -->
            <div class="container">
                
                <!-- [+] .header-inner -->
                <div class="header-inner clearfix">

                    <!-- [+] .logo-wrapper -->
                    <div class="logo-wrapper">

                        <div class="logo">
                            <img src="images/logo.png" height="133" width="132" alt="">
                        </div>

                        <!-- [+] .logo-text -->
                        <div class="logo-text">
                            <span class="logo-name"> <img src="images/company-name.png" height="18" width="240" alt=""> </span>
                            <span class="slogan">на земле и под землей</span>
                        </div>
                        <!-- [-] .logo-text -->

                    </div>
                    <!-- [-] .logo-wrapper -->


                    <!-- [+] .contacts -->
                    <div class="contacts">

                        <!-- [+] .contacts__item -->
                        <div class="contacts__item">
                            
                            <span class="icon icon-mark"></span>
                            <span class="address">г. Москва, Архангельский переулок, 8/2, стр. 1</span>

                        </div>
                        <!-- [-] .contacts__item -->

                        <!-- [+] .contacts__item -->
                        <div class="contacts__item">
                            
                            <span class="icon icon-phone"></span>
                            <span class="phone">8 (495) 625 63 45</span>
                            <a href="" class="more-info feedback js-popup">Обратная связь</a>

                        </div>
                        <!-- [-] .contacts__item -->
                        
                    </div>
                    <!-- [-] .contacts -->


                </div>
                <!-- [-] .header-inner -->

            </div>
            <!-- [-] .container -->


        </header>
        <!-- [-] .header -->


        <!-- [+] .nav-wrapper -->
        <div class="nav-wrapper">


            <!-- [+] .container -->
            <div class="container">

                <!-- [+] .nav-inner -->
                <div class="nav-inner clearfix">
                    

                    <!-- [+] .nav -->
                    <nav class="nav">

                        <!-- [+] .top-menu -->
                        <ul class="top-menu">

                            <li class="top-menu__item">
                            <a href="">О компании</a>
                            <ul>
                                <li> <a href="#">Информация для акционеров</a> </li>
                                <li> <a href="#">Ответственность в лицах</a> </li>
                                <li> <a href="#">Сертификаты и лицензии</a> </li>
                                <li> <a href="#">Наши клиенты и партнеры</a> </li>
                            </ul>
                            </li>

                            <li class="top-menu__item"> <a href="">Направление деятельности</a> </li>

                            <li class="top-menu__item"> <a href="">Наши проекты</a> </li>

                            <li class="top-menu__item"> <a href="">Вакансии</a> </li>

                            <li class="top-menu__item"> <a href="">Контакты</a> </li>

                        </ul>
                        <!-- [-] .top-menu -->

                    </nav>
                    <!-- [-] .nav -->

                    <!-- [+] .search -->
                    <div class="search to-right">
                        
                        <form action="#">
                            <button type="submit" class="search-button icon icon-search"></button>
                            <input type="search" class="search-input" placeholder="поиск">
                        </form>

                    </div>
                    <!-- [-] .search -->


                </div>
                <!-- [-] .nav-inner -->


            </div>
            <!-- [-] .container -->


        </div>
        <!-- [-] .nav-wrapper -->


        <!-- [+] .page-content -->
        <div class="page-content">
            
            <!-- [+] .container -->
            <div class="container">

                <!-- [+] .page-content__inner -->
                <div class="page-content__inner">
                    
                    
                    <!-- [+] .crumbs -->
                    <div class="crumbs">
                        <a href="#" class="crumbs__item">Главная</a>
                        <span>\</span>
                        <a href="#" class="crumbs__item">О компании</a>
                    </div>
                    <!-- [-] .crumbs -->
                    
                    
                    <!-- [+] .typography -->
                    <div class="typography clearfix">
                        
                        <h1 class="h1">Заголовок</h1>
                        <h2 class="h2">Заголовок</h2>
                        <h3 class="h3">Заголовок</h3>
                        <h4 class="h4">Заголовок</h4>
                        <h5 class="h5">Заголовок</h5>

                        <!-- [+] .content-wrapper -->
                        <div class="content-wrapper clearfix">
                            
                            <div class="img-wrapper to-left"><iframe width="410" height="281" src="https://www.youtube.com/embed/HLUX0y4EptA" allowfullscreen></iframe></div>

                            <div class="text-block no-m-top">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam modi alias consectetur veritatis ullam minima cupiditate iure vel perspiciatis porro voluptatem, maxime eaque soluta itaque sapiente quae totam laborum autem?</div>
                            <div class="text-block">Dolores est totam laborum, sit mollitia saepe numquam asperiores aut fuga placeat fugiat aliquam itaque suscipit maxime, pariatur debitis, natus facere soluta laudantium harum? Laudantium eum qui praesentium delectus veritatis.</div>
                            <div class="text-block">Ipsa ab, dolore impedit consequuntur minima facere sint, maxime omnis enim sapiente repudiandae fugit eum! Debitis tempore, ducimus quis asperiores, atque facilis veritatis, rerum dolor voluptas quidem cumque soluta quod.</div>

                        </div>
                        <!-- [-] .content-wrapper -->
                    
                    </div>
                    <!-- [-] .typography -->


                    <!-- [+] .table0 -->
                    <table class="table0">
                        <tbody>
                            <tr>
                                <th>№</th>
                                <th>Столбец 1</th>
                                <th>Столбец 2</th>
                                <th>Столбец 3</th>
                                <th>Столбец 4</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Столбец 1</td>
                                <td>Столбец 2</td>
                                <td>Столбец 3</td>
                                <td>Столбец 4</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Столбец 1</td>
                                <td>Столбец 2</td>
                                <td>Столбец 3</td>
                                <td>Столбец 4</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Столбец 1</td>
                                <td>Столбец 2</td>
                                <td>Столбец 3</td>
                                <td>Столбец 4</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- [-] .table0 -->

                    <!-- [+] .table1 -->
                    <table class="table1">
                        <tbody>
                            <tr>
                                <th>№</th>
                                <th>Столбец 1</th>
                                <th>Столбец 2</th>
                                <th>Столбец 3</th>
                                <th>Столбец 4</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Столбец 1</td>
                                <td>Столбец 2</td>
                                <td>Столбец 3</td>
                                <td>Столбец 4</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Столбец 1</td>
                                <td>Столбец 2</td>
                                <td>Столбец 3</td>
                                <td>Столбец 4</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Столбец 1</td>
                                <td>Столбец 2</td>
                                <td>Столбец 3</td>
                                <td>Столбец 4</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- [-] .table1 -->

                    <!-- [+] .table -->
                    <table class="table">
                        <tbody>
                            <tr>
                                <th>№</th>
                                <th>Столбец 1</th>
                                <th>Столбец 2</th>
                                <th>Столбец 3</th>
                                <th>Столбец 4</th>
                            </tr>
                            <tr>
                                <td>1</td>
                                <td>Столбец 1</td>
                                <td>Столбец 2</td>
                                <td>Столбец 3</td>
                                <td>Столбец 4</td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Столбец 1</td>
                                <td>Столбец 2</td>
                                <td>Столбец 3</td>
                                <td>Столбец 4</td>
                            </tr>
                            <tr>
                                <td>3</td>
                                <td>Столбец 1</td>
                                <td>Столбец 2</td>
                                <td>Столбец 3</td>
                                <td>Столбец 4</td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- [-] .table -->

                    <a href="#" class="btn btn-medium">Смотреть все</a>
                    <br>
                    <a href="#" class="btn btn-large">Отправить запрос</a>

                    <!-- [+] .nav-arrows -->
                    <div class="nav-arrows">
                        <a href="" class="arrow-prev"><span class="icon icon-promo-arrow"></span></a>
                        <a href="" class="arrow-next"><span class="icon icon-promo-arrow turn180"></span></a>
                    </div>
                    <!-- [-] .nav-arrows -->

                    <a href="" class="read-more">Читать далее<span class="icon icon-arrow-sm"></span></a>


                    <!-- [+] .forms -->
                    <div class="forms">
                        
                        <form action="#">
                            
                            <div class="input-wrapper">
                                <input type="radio" id="radio-1" name="radio">
                                <label for="radio-1">Радио кнопка</label>
                            </div>

                            <br>

                            <div class="input-wrapper">
                                <input type="radio" id="radio-2" name="radio">
                                <label for="radio-2">Радио кнопка</label>
                            </div>

                            <br>

                            <div class="input-wrapper">
                                <input type="radio" id="radio-3" name="radio" disabled>
                                <label for="radio-3">Радио кнопка</label>
                            </div>

                            <br>

                            <div class="input-wrapper">
                                <input type="checkbox" id="checkbox-1" name="checkbox">
                                <label for="checkbox-1">Чекбокс</label>
                            </div>

                            <br>

                            <div class="input-wrapper">
                                <input type="checkbox" id="checkbox-2" name="checkbox">
                                <label for="checkbox-2">Чекбокс</label>
                            </div>

                            <br>

                            <div class="input-wrapper">
                                <input type="checkbox" id="checkbox-3" name="checkbox" disabled>
                                <label for="checkbox-3">Чекбокс</label>
                            </div>

                            <br>

                            <select name="select" id="select-1" class="select" data-placeholder="Выберите город">
                                <option></option>
                                <option value="1">Город</option>
                                <option value="2">Город</option>
                                <option value="3">Город</option>
                            </select>

                            <div class="data-input-wrapper">
                                <input type="text" placeholder="Имя" id="input-1">
                            </div>
                            
                            <div class="data-input-wrapper">
                                <input type="text" placeholder="Имя" class="error" id="input-2">
                            </div>

                            <div class="data-input-wrapper">
                                <input type="text" placeholder="Имя" disabled id="input-3">
                            </div>

                            <textarea name="" id="textarea=1" cols="25" rows="4"></textarea>
                            <textarea name="" id="textarea=2" cols="25" rows="4" class="error"></textarea>
                            <textarea name="" id="textarea=3" cols="25" rows="4" disabled></textarea>


                        </form>


                        <div class="search">
                            <form action="#">
                                <button type="submit" class="search-button icon icon-search"></button>
                                <input type="search" class="search-input" placeholder="поиск">
                            </form>
                        </div>

                    </div>
                    <!-- [-] .forms -->

                </div>
                <!-- [-] .page-content__inner -->

            </div>
            <!-- [-] .container -->

        </div>
        <!-- [-] .page-content -->


        <!-- [+] .sup-footer -->
        <div class="sup-footer">

            <!-- [+] .container -->
            <div class="container">

                <!-- [+] .sup-footer-inner -->
                <div class="sup-footer-inner">

                    <!-- [+] .bott-menu -->
                    <ul class="bott-menu">

                        <li class="bott-menu__item"> <a href="">О компании</a> </li>

                        <li class="bott-menu__item"> <a href="">Направление деятельности</a> </li>

                        <li class="bott-menu__item"> <a href="">Наши проекты</a> </li>

                        <li class="bott-menu__item"> <a href="">Вакансии</a> </li>

                        <li class="bott-menu__item"> <a href="">Контакты</a> </li>

                    </ul>
                    <!-- [-] .bott-menu -->

                </div>
                <!-- [-] .sup-footer-inner -->

            </div>
            <!-- [-] .container -->

        </div>
        <!-- [-] .sup-footer -->


        <!-- [+] .footer -->
        <footer class="footer">

            <!-- [+] .container -->
            <div class="container">

                <!-- [+] .footer-inner -->
                <div class="footer-inner clearfix">

                    <!-- [+] .copyright -->
                    <div class="copyright">
                        <span class="copy-owner">Copyright © 2012-2015  ОАО "Трансинжстрой"</span>
                        <span class="mega-link">Создание сайта <a href="http://www.exclusive.megagroup.ru">exclusive.megagoup.ru</a></span>
                    </div>
                    <!-- [-] .copyright -->

                    <div class="stat">
                        <img src="files/stat.png" alt="">
                    </div>

                </div>
                <!-- [-] .footer-inner -->

            </div>
            <!-- [-] .container -->

        </footer>
        <!-- [-] .footer -->

    </div>
    <!-- [-] .page-wrapper page-styles -->


    <!-- [+] .popup -->
    <div class="popup">
    
        <span class="popup-text">Popup</span>

        <span class="popup-close b-close">
            <span>X</span>
        </span>
    
    </div>
    <!-- [-] .popup -->


    <!-- build:js js/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery-1.11.1/dist/jquery.min.js"></script>
    <script src="bower_components/bxSlider/dist/jquery.bxslider.min.js"></script>
    <script src="bower_components/jquery.form-styler/jquery.formstyler.min.js"></script>
    <script src="bower_components/bpopup/jquery.bpopup.min.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js js/main.js -->
    <script type="text/javascript" src="js/main.js"></script>
    <!-- endbuild -->

    <!-- B.M. id-1054 -->

</body>
</html>